<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ben Edelstein</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link href='http://fonts.googleapis.com/css?family=Lato:900|Roboto:400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: black;
  -webkit-transition: 0.2s 0s ease all;
  -moz-transition: 0.2s 0s ease all;
  -o-transition: 0.2s 0s ease all;
  transition: 0.2s 0s ease all; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

h1, .h1 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 5rem;
  line-height: 5.5rem;
  margin-bottom: 12px;
  display: inline-block;
  margin-left: -2px; }

h2, .h2 {
  font-weight: 300;
  text-shadow: 1px 1px black;
  font-size: 1.5rem;
  line-height: 2rem; }

h6, .h6, .social-links li a, .social-links li a:hover {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 0.85rem;
  line-height: 1rem;
  text-transform: uppercase;
  display: inline; }

p, .p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

/* Application Styles */
.content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 60rem;
  width: 100%;
  padding: 2rem;
  margin: 0 auto; }

.header-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: black;
  height: 100%;
  position: relative;
  display: block; }

section {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 100%;
  border: 3rem solid black; }

header {
  color: white;
  background-image: url(ben.jpg);
  background-position: top center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }
  header .content {
    padding-top: 5rem; }

.social-links {
  position: absolute;
  bottom: 5rem; }
  .social-links li a, .social-links li a:hover {
    display: inline-block;
    padding: 0.5rem;
    color: inherit;
    text-decoration: none; }

@media screen and (max-width: 640px) {
  section {
    border: 0 !important; }
  h1 {
    font-size: 3rem;
    line-height: 4rem; } }
</style>
</head>
<body>
    <section class="header-wrapper">
        <header>
            <div class="content">
                <h1>Ben Edelstein</h1>
                <h2>Sometimes I stare at waterfalls. Usually, I'm coding.</h2>
                <ul class="social-links">
                    <li><a href="mailto:ben.edelstein93@gmail.com">Email</a></li>
                    <li><a href="https://github.com/benthehenten">Github</a></li>
                    <li><a href="https://www.facebook.com/ben.edelstein">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/pub/ben-edelstein/a4/b33/96a">LinkedIn</a></li>
                </ul>
            </div>
        </header>
    </section>
</body>
</html>